<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>AvaloniaDraft</RootNamespace>
        <UseRidGraph>true</UseRidGraph>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <Folder Include="src\FileManager\Siegfried\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AODL" Version="1.2.0.1" />
        <PackageReference Include="Aspose.Words" Version="25.1.0" />
        <PackageReference Include="Avalonia" Version="11.2.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ClosedXML" Version="0.105.0-rc" />
        <PackageReference Include="ColorMine" Version="1.1.3" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
        <PackageReference Include="Docnet.Core" Version="2.6.0" />
        <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
        <PackageReference Include="Emgu.CV.runtime.debian-arm" Version="4.10.0.5680" />
        <PackageReference Include="Emgu.CV.runtime.debian-arm64" Version="4.10.0.5680" />
        <PackageReference Include="Emgu.CV.runtime.ubuntu-x64" Version="4.10.0.5680" />
        <PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
        <PackageReference Include="EPPlus" Version="7.7.0" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.0" />
        <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.6.0" />
        <PackageReference Include="MimeKit" Version="4.10.0" />
        <PackageReference Include="PdfPig" Version="0.1.11-alpha-20250331-4fbcc" />
        <PackageReference Include="RtfDomParserCore" Version="1.0.3" />
        <PackageReference Include="SharpCompress" Version="0.39.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
        <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.3.1" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\LoadingView.axaml.cs">
        <DependentUpon>LoadingView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\IgnoredFilesView.axaml.cs">
        <DependentUpon>IgnoredFilesView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CompletedView.axaml.cs">
        <DependentUpon>CompletedView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>
