# conv-file-quality-assurance

./: .gitattributes  .gitignore  .gitmodules  FileVerifier.sln  NOTICE  README.md  Sammenligningskriterier.docx  scriptCodes.json
.github/workflows/: dotnet.yml
FileVerifier/: App.axaml  App.axaml.cs  FileFormatData.cs  FileVerifier.csproj  Program.cs  ViewLocator.cs  app.manifest  checkpoint.json
FileVerifier/Convertors/: SliderValueConverter.cs
FileVerifier/ViewModels/: IgnoredFilesViewModel.cs  MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
FileVerifier/Views/: CompletedView.axaml  CompletedView.axaml.cs  ErrorAnalysisView.axaml  ErrorAnalysisView.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  IgnoredFilesView.axaml  IgnoredFilesView.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ReportView.axaml  ReportView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  Stop.axaml  Stop.axaml.cs  TestAnalysisView.axaml  TestAnalysisView.axaml.cs
FileVerifier/src/ComparingMethods/: AnimationComparison.cs  ColorProfileComparison.cs  ComparingMethods.cs  ComperingMethods.cs  DocumentSegmentation.cs  DocumentVisualOperations.cs  ExtractedImageMetadata.cs  ImageExtraction.cs  ImageRegistration.cs  PbpComparison.cs  PbpComparisonMagick.cs  PpbComparisonMagick.cs  SpreadsheetComparison.cs  TransparencyComparison.cs
FileVerifier/src/ComparingMethods/ComparisonPipelines/: PNGPipelines.cs
FileVerifier/src/ComparingMethods/ExifTool/: ExifTool.cs  ExifToolStatic.cs
FileVerifier/src/ComparingMethods/FontComparison/: Excel.cs  FontComparison.cs  HTMLBased.cs  MSOfficeCommon.cs  OpenDocument.cs  PDF.cs  PP.cs  RTF.cs  Scripts.cs  Word.cs  XmlHelpers.cs
FileVerifier/src/ComparisonPipelines/: BasePipeline.cs  CSVPipelines.cs  DOCXPipelines.cs  DocxPipelines.cs  EMLPipeline.cs  EMLPipelines.cs  HTMLPipelines.cs  ImagePipelines.cs  JPGPipelines.cs  ODPPipelines.cs  ODSPipeline.cs  ODSPipelines.cs  ODTPipeline.cs  ODTPipelines.cs  PDFPipeline.cs  PDFPipelines.cs  PNGPipelines.cs  PPTXPipelines.cs  RTFPipelines.cs  XLSXPipeline.cs  XLSXPipelines.cs
FileVerifier/src/ExtractionPipelines/: BaseExtraction.cs  ExtractionMethods.cs
FileVerifier/src/FileManager/: FileManager.cs  Paths.cs  Siegfried.cs  SingleFileManager.cs  VerificationPipelines.cs
FileVerifier/src/FileManager/ComparisonPipelines/: PNGPipelines.cs
FileVerifier/src/Helpers/: ConsoleService.cs  EncryptedFileHelper.cs  EncryptionChecker.cs  EncryptionOrCorruptionChecker.cs  Error.cs  FindEmptyPagesPdf.cs  FormatCodes.cs  FormatDeterminer.cs  GlobalVariables.cs  MetadataStandardizer.cs  MetadataStandarizer.cs  Methods.cs  TakePicturePdf.cs  TempFiles.cs  UiControlService.cs  ZipHelper.cs
FileVerifier/src/Logger/: Logger.cs
FileVerifier/src/Options/: Options.cs
FileVerifier/src/ProgramManager/: Paths.cs  ProgramManager.cs  Siegfried.cs  SingleFileManager.cs
UnitTests/: FileManagerTest.cs  UnitTests.csproj
UnitTests/ComparingMethods/: AnimationComparisonTest.cs
UnitTests/ComparingMethodsTest/: AnimationComparisonTest.cs  ColorProfileComparisonTest.cs  ComparingMethodsTest.cs  ComperingMethodsTest.cs  DocumentSegmentationTest.cs  DocumentVisualOperationsTest.cs  ExifToolStaticTest.cs  ExifToolTest.cs  ExtractedImageMetadataTest.cs  FontComparisonTest.cs  ImageExtractionTest.cs  PbpComparisonTest.cs  PbpMagickTest.cs  SpreadsheetComparisonTest.cs  TestBase.cs  TransparencyComparisonTest.cs
UnitTests/ComparingMethodsTest/TestFiles/FontComparison/: 03-04-2025_17-28-45.json
UnitTests/ComparingMethodsTest/TestFiles/FontComparison/Converted/: 8_s.eml
UnitTests/ComparingMethodsTest/TestFiles/FontComparison/Original/: 12_s.pptx  1_f.pptx  2_s_fc.docx  4_f.odp  5_s_fc.odt  7_s_fc.rtf  9_s.html  default.json
UnitTests/ComparingMethodsTest/TestFiles/ODS/: .~lock.ods-with-one-missing-color-profile.ods#
UnitTests/ComparingMethodsTest/TestFiles/ODT/: .~lock.transparent.odt#
UnitTests/ComparingMethodsTest/TestFiles/Spreadsheet/: excel_multi_no_break.xlsx
UnitTests/ComparingMethodsTest/TestFiles/Spreadsheet/test/: [Content_Types].xml
UnitTests/ComparingMethodsTest/TestFiles/Spreadsheet/test/docProps/: core.xml
UnitTests/ComparingMethodsTest/TestFiles/Spreadsheet/test/xl/: metadata.xml  workbook.xml
UnitTests/ComparingMethodsTest/TestFiles/Spreadsheet/test/xl/_rels/: workbook.xml.rels
UnitTests/ComparingMethodsTest/TestFiles/Spreadsheet/test/xl/drawings/: drawing1.xml
UnitTests/ComparingMethodsTest/TestFiles/Spreadsheet/test/xl/drawings/_rels/: drawing1.xml.rels
UnitTests/ComparingMethodsTest/TestFiles/Spreadsheet/test/xl/richData/: rdrichvalue.xml  richValueRel.xml
UnitTests/ComparingMethodsTest/TestFiles/Spreadsheet/test/xl/richData/_rels/: richValueRel.xml.rels
UnitTests/ComparingMethodsTest/TestFiles/Spreadsheet/test/xl/worksheets/: sheet1.xml
UnitTests/FileManagerTest/: ComparisonPipelines.cs  FileManagerTest.cs  SingleFileManagerTest.cs
UnitTests/HelperTest/: EncryptionCheckerTest.cs  EncryptionOrCorruptionCheckerTest.cs  ErrorClassTests.cs  FindEmptyPdfPagesTest.cs  FormatDeterminerTest.cs  MetadataStandardizerTest.cs  TakePictureTest.cs  TempFileTest.cs
UnitTests/ProgramManagerTest/: ComparisonPipelines.cs  ProgramManagerTest.cs  SingleFileManagerTest.cs
