<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="AvaloniaDraft.Views.LoadingView"
        WindowStartupLocation="CenterOwner"
        Title="Loading"
        Width="500"
        Height="150"
        CanResize="False">
        
        <Window.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#1E1E1E" Offset="0"/>
                        <GradientStop Color="#121212" Offset="1"/>
                </LinearGradientBrush>
        </Window.Background>
        
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
                        <TextBlock Text="Loading file pairs..." HorizontalAlignment="Center"/>
                        <ProgressBar IsIndeterminate="True" Width="200" Height="20" />
                </StackPanel>
        
                <StackPanel Height="40"/>
                
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="10">
                    <TextBlock Text="Automatically start verification process after file pairs are loaded:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center" IsCheckedChanged="Checkbox_Changed"/>
                </StackPanel>
        </StackPanel>
</Window>