<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="PdfPig" Version="0.1.11-alpha-20250331-4fbcc" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
        <PackageReference Include="System.IO.Abstractions" Version="21.3.1" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.3.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileVerifier\FileVerifier.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ComparingMethodsTest\TestFiles\FontComparison\Converted\" />
      <Folder Include="ComparingMethodsTest\TestFiles\FontComparison\Original\" />
      <Folder Include="ComparingMethodsTest\TestFiles\NTempFilesTest\" />
      <Folder Include="ComparingMethodsTest\TestFiles\OTempFilesTest\" />
    </ItemGroup>

</Project>
